:root {
    --primary-color: #e5e9f7;
    --secondary-color: #1a1568;
    --tertiary-color: #a7adad;
  }

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    color: var(--tertiary-color);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }


/* apply styles to <header> */

header {
    padding: 40px 35px;
    background-color: var(--tertiary-color);
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    background-image: url("../images/polly-background-1631651.jpg");
    background-size: cover;
    background-position: 80%;
    background-attachment: fixed;
    z-index: 9999;
}

header h1{
    font-weight: bold;
    margin: 0;
    font-size: 65px;
    color: var(--primary-color);
    text-shadow: 0 0 10px rgba(0, 0, 0, .5);
}

header a{
    text-decoration: none;
    color: var(--primary-color);
}

header nav{
margin: 7px 0;
}

header nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    list-style: none;
  }

header nav ul li a{
    padding: 10px 15px;
    font-weight: lighter;
    font-size: 2.15vw;
    text-shadow: 0 0 10px rgba(0, 0, 0, .5);
}

header nav ul li a:hover {
  background: var(--primary-color);
  color: var(--secondary-color);
  border-radius: 15px;
  text-shadow: none;
}

/* HEADER / NAVBAR STYLES END */



/* FOOTER STYLES START */
footer{
    background: var(--secondary-color);
    padding: 40px 35px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 100%;
}

footer h2{
    color: var(--primary-color);
    font-size: 30px;
    margin: 0;
}

footer div{
    line-height: 1.5;
    text-align: right;
}

footer a{
    color: var(--secondary-color);
}
/* END FOOTER STYLES */

/* STYLE ALL SECTION TAGS */
section {
    padding: 10px;
}

/*Hero Style Start */
.hero {
    background-image: url("../images/polly-background-1631651.jpg");
    background-size: cover;
    background-position: 80%;
    display: flex;
    justify-content: right;
    flex-wrap: wrap;
    align-items: flex-start;
    background-attachment: fixed;
}

.hero-cta {
    width: 35%;
    text-align: right;
    margin: 3.5%;
    color: #fff;
    font-size: 18px;
    line-height: 1.2;
  }
  
  .hero-cta h2 {
    font-style: italic;
    font-size: 28px;
    color: var(--primary-color);
    text-shadow: 0 0 10px rgba(0, 0, 0, .5);
  }
 /* HERO STYLES END */

/* SECTION TITLE STYLES START */
.section-title {
    font-size: 48px;
    border-right: 3px solid;
    color: var(--secondary-color);
    padding-bottom: 20px;
    justify-content: space-evenly;
    text-align: left;
    width: 20%;
  }
  
/* SECTION TITLE STYLES END */


/*REACH OUT*/
.contact {
    padding: 20px 35px;
    background-color: var(--tertiary-color);
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
}


.contact-info {
display: flex;
justify-content: space-evenly;
flex-wrap: wrap;
font-size: 28px;
color: var(--secondary-color)
}

.contact-info > * {
    flex: 1;
    margin: 15px;
  }

.contact-info a{
    text-decoration: none;
    color: var(--secondary-color);
}

.contact-info ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    list-style: none;
  }

  .contact-info ul li {
    padding: 10px 15px;
    font-weight: lighter;
    font-size: 1.55vw;
    text-shadow: 0 0 10px rgba(0, 0, 0, .5);
}

.contact-info ul li :hover {
    background: var(--primary-color);
    color: var(--secondary-color);
    border-radius: 15px;
    text-shadow: none;
  }
  

  /* UTILITIES */
.text-left {
    text-align: left;
  }
  
  .text-right {
    text-align: right;
  }
  
  .flex-row {
    display: flex;
  }

  /* MEDIA QUERY FOR SMALLER DESKTOP SCREENS AND SMALLER */
@media screen and (max-width: 980px) {
    header {
        padding-bottom: 0;
        justify-content: center;
        position: relative;
      }
    
      header h1 {
        width: 100%;
        text-align: center;
      }
    
      header nav ul {
        margin-top: 20px;
        width: 100%;
        justify-content: center;
      }
    
      header nav ul li a {
        font-size: 20px;
      }
    
      footer h2, footer div {
        text-align: center;
        width: 100%;
      }

      .hero-cta, .hero-form {
          width: 100%
      }

      .hero-cta {
          text-align: center;
      }

      .section-title {
          width: 80%;
      }

      .trainer {
          flex: 0 70%
      }

      .contact-info iframe {
          flex: 1 100%
      }
  }
  
  /* MEDIA QUERY FOR TABLETS AND SMALLER */
  @media screen and (max-width: 768px) {
    section {
        padding: 30px 15px;
      }

      .step h3 {
        flex: 1 100%;
        text-align: center;
      }
    
      .step-info {
        flex: 2 100%;
        text-align: center;
        justify-content: center;
      }
    
      .step-img {
        flex: 0 32%;
        margin-right: 0;
        margin-top: 15px;
        margin-bottom: 15px;
      }
    
      .step-text {
        flex: 100%;  
      }

      .trainer-bio h3, .trainer-bio h4 {
        display: block;
      }
  }
  
  /* MEDIA QUERY FOR MOBILE PHONES AND SMALLER */
  @media screen and (max-width: 575px) {
    .hero-form button {
        width: 100%;
      }
    
      .section-title {
        width: 95%;
      }
    
      .intro p {
        width: 100%;
      }
    
      .trainer {
        flex: 0 100%;
      }
    
      .contact-info {
        text-align: center;
      }
    
      .contact-info > * {
        flex: 0 100%;
      }

      .contact-form {
        order: 3;
      }
  }
